is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = problema_soma_numeros_pares
build_property.ProjectDir = C:\Users\raffa\OneDrive\Documentos\GitHub\csharp\problema_soma_numeros_pares\problema_soma_numeros_pares\
